plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

group = 'com.bong.client'
version = '0.1.0'

repositories {
    maven {
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        url = 'https://maven.wispforest.io/releases'
    }
    maven {
        name = "KosmX's maven"
        url = 'https://maven.kosmx.dev/'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
    maven {
        name = "Felnull's maven"
        url = 'https://maven.felnull.dev/'
    }
    // GeckoLib 官方 maven（Cloudsmith）。同时托管 com.eliotlash.mclib，
    // 但 GeckoLib 自己已经 include 了 mclib，消费者无需单独依赖。
    maven {
        name = "GeckoLib"
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup "software.bernie.geckolib"
            includeGroup "com.eliotlash.mclib"
        }
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "io.wispforest:owo-lib:${project.owo_version}"
    annotationProcessor "io.wispforest:owo-lib:${project.owo_version}"
    // PlayerAnimator by KosmX: 玩家骨骼动画库（纯客户端，服务端无需）
    // Maven: https://maven.kosmx.dev/dev/kosmx/player-anim/player-animation-lib-fabric/
    // include 把它 JarJar 进输出 jar，同时保证 dev runClient 能找到类
    include modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_anim_version}")

    // bendy-lib by KosmX: player-animation 的 bend / bendDirection 轴实际靠这个 mod 的
    // BendableCuboid 顶点变形器来实现。不装它 PlayerAnimator 会悄悄退化成 DummyBendable
    // no-op——keyframe 仍会写进动画但渲染时完全没有弯折效果。Bong 的 buildFistPunchRight
    // 等动画对 bend 依赖严重（肘弯 115° / 膝弯 45° 都在 bend 轴），所以 depends 而非 suggests。
    // 同作者、同 maven、MIT；4.0.0 是 MC 1.20.1 唯一 tag 版本（见 Modrinth bendy-lib）。
    include modImplementation("io.github.kosmx.bendy-lib:bendy-lib-fabric:${project.bendy_lib_version}")

    // SpecialModelLoader (SML) by TeamFelNull: 通过 parent=sml:builtin/obj 拦截 item model
    // 加载链，让 vanilla ItemRenderer 直接吃 OBJ + MTL。Fabric 1.20.1 client-only，MIT。
    // 路径 X 加载器（docs/plan-weapon-v1.md §5.3）。include 把它 JarJar 进输出 jar。
    include modImplementation("dev.felnull:special-model-loader:${project.sml_version}")

    // GeckoLib 4.x by Gecko/Eliot/etc: Bedrock geo.json + animation.json 渲染 + 驱动框架，
    // 用于带骨骼链的复杂实体（鲸/龙等递归尾椎，PlayerAnimator 只动玩家骨骼覆盖不到）。
    // Maven artifact 名带 MC 版本：geckolib-fabric-1.20.1（同样的 group 在 1.20.4/1.20.6
    // 分支会发不同 artifact 名 geckolib-fabric-1.20.4），见 GeckoLib build.gradle archivesName。
    // mclib 已被 GeckoLib 自己 JarJar，consumer 不需要单独依赖。MIT。
    // include 把它 JarJar 进输出 jar，与现有 PlayerAnimator/SML 模式一致；如果以后想和
    // 其他装了 GeckoLib 的 mod 共存，应去掉 include 改成纯 modImplementation 让用户单装。
    include modImplementation("software.bernie.geckolib:geckolib-fabric-${project.minecraft_version}:${project.geckolib_version}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

tasks.withType(Test) {
    useJUnitPlatform()
}

// runClientPreview — 用于 worldgen-snapshot 预览（plan-worldgen-snapshot-v1）。
// 行为：继承 fabric-loom 的 runClient，自动设 BONG_PREVIEW_HARNESS=1 并把
// BONG_PREVIEW_CONFIG 默认指向 client/preview-harness.json（绝对路径，避免
// client/run/ 作为 cwd 时的相对路径误解）。
//
// 调用：
//   ./gradlew runClientPreview                      # 用默认 client/preview-harness.json
//   BONG_PREVIEW_CONFIG=/abs/cfg.json ./gradlew runClientPreview
//
// CI 上需 xvfb-run 包：
//   xvfb-run -a --server-args='-screen 0 1280x720x24' ./gradlew runClientPreview
// loom 1.6-SNAPSHOT 不带 useXVFB，须显式包；ubuntu-24.04 预装 xvfb 21.x，无需 apt。
//
// 退出条件由 mod 内 PreviewSession 调用 client.scheduleStop()（不会自然退出）。
tasks.register('runClientPreview') {
    group = 'fabric'
    description = 'Run Fabric client with preview harness env enabled (worldgen-snapshot)'
    dependsOn('runClient')
}

tasks.named('runClient').configure {
    def isPreviewRun = gradle.startParameter.taskNames.any {
        it == 'runClientPreview' || it.endsWith(':runClientPreview')
    }
    if (isPreviewRun) {
        environment 'BONG_PREVIEW_HARNESS', '1'
        if (System.getenv('BONG_PREVIEW_CONFIG') == null) {
            environment 'BONG_PREVIEW_CONFIG', file('preview-harness.json').absolutePath
        }
        // MC 1.20.1 vanilla Main 解析 --quickPlayMultiplayer（23w14a 引入），
        // 让 client 启动后跳过主菜单直接连 server。不加这个 client 卡在标题
        // 屏，PreviewSession.WAIT_WORLD 永远等不到 client.world，60s 后超时
        // 退出 → artifact 0 张图（首轮 CI 实测命中此 bug）。
        def previewServer = System.getenv('BONG_PREVIEW_SERVER') ?: '127.0.0.1:25565'
        args '--quickPlayMultiplayer', previewServer
    }
}
