minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
fabric_version=0.92.3+1.20.1
owo_version=0.11.2+1.20
player_anim_version=1.0.2-rc1+1.20
bendy_lib_version=4.0.0
# SpecialModelLoader by TeamFelNull: OBJ 模型加载器，Bong 武器走路径 X 接入 vanilla item 渲染管线
# 见 docs/plan-weapon-v1.md §5.3
sml_version=1.2.0
