minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
fabric_version=0.92.3+1.20.1
owo_version=0.11.2+1.20
player_anim_version=1.0.2-rc1+1.20
bendy_lib_version=4.0.0
# SpecialModelLoader by TeamFelNull: OBJ 模型加载器，Bong 武器走路径 X 接入 vanilla item 渲染管线
# 见 docs/plan-weapon-v1.md §5.3
sml_version=1.2.0
# GeckoLib by Gecko/Eliot/etc: Bedrock geo.json + animation.json 渲染/驱动框架
# 用于带骨骼链的实体（鲸/龙等递归尾椎）和复杂动画。
# Maven 上 artifact 名带 MC 版本（geckolib-fabric-1.20.1），见 build.gradle 注释。
#
# ⚠️ 版本固定：4.4.9 是 Cloudsmith 上最后一个用 Loom 1.5.8 构建的 GeckoLib（4.7+
# 全是 Loom 1.9/1.10，本仓库 fabric-loom 1.6-SNAPSHOT 无法消费——loom 不能读比自己
# 新的 jar）。要升 4.7+ 必须先把 build.gradle 里 fabric-loom 升到 ≥ 1.10。
geckolib_version=4.4.9
