# Bong

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  bong_blocks.json  docker-compose.test.yml  opencode.json
client/: build.gradle  gradle.properties  preview-harness.json  settings.gradle
client/resourcepack/: bong-mineral-v1.zip.sha1
client/src/main/java/com/bong/client/: BongClient.java  BongClientFeatures.java  BongEventAlertOverlay.java  BongHud.java  BongNetworkHandler.java  BongServerPayload.java  BongServerPayloadParser.java  BongServerPayloadRouter.java  BongZoneHud.java  CultivationScreen.java  CultivationUiFeatures.java  EventAlertHandler.java  EventAlertState.java  NarrationState.java  NarrationToastState.java  PlayerStateCache.java  PlayerStateHandler.java  PlayerStateState.java  PlayerStateViewModel.java  ZoneHudState.java  ZoneInfoHandler.java  ZoneState.java
client/src/main/resources/: bong-client.mixins.json  fabric.mod.json
client/src/main/resources/assets/bong-client/lang/: en_us.json  zh_cn.json
client/src/main/resources/assets/bong/animations/: alchemy_furnace.animation.json  blue_spider.animation.json  bone_dragon.animation.json  bone_skeleton.animation.json  cockade_snake.animation.json  coffin_common.animation.json  coffin_precious.animation.json  coffin_rare.animation.json  dark_tiger.animation.json  dry_corpse.animation.json  fauna.animation.json  forge_station.animation.json  formation_core.animation.json  green_spider.animation.json  heiwushi.animation.json  ice_scorpion.animation.json  iron_crossbow.animation.json  jungle_scorpion.animation.json  lingtian_plot.animation.json  living_pillar.animation.json  mandrake_snake.animation.json  poison_dragon.animation.json  rift_portal.animation.json  spirit_eye.animation.json  spirit_niche.animation.json  stone_casket.animation.json  storage_pouch.animation.json  whale.animation.json
client/src/main/resources/assets/bong/atmosphere/: blood_valley.json  dark_cavern.json  north_wastes.json  qingyun_peaks.json  spawn_plain.json  spring_marsh.json  tsy.json  wilderness.json
client/src/main/resources/assets/bong/audio_recipes/: pill_duan_xu_consume.json  pill_hu_gu_consume.json  pill_hui_li_consume.json  pill_huo_xue_consume.json  pill_suo_di_consume.json  pill_xu_gu_consume.json  poison_pill_swallow.json  sword_thrust.json
client/src/main/resources/assets/bong/blockstates/: zhenfa_eye.json  zhenfa_line.json  zhenfa_node.json
client/src/main/resources/assets/bong/geo/: alchemy_furnace.geo.json  ash_spider.geo.json  blue_spider.geo.json  bone_dragon.geo.json  bone_skeleton.geo.json  cockade_snake.geo.json  coffin_common.geo.json  coffin_precious.geo.json  coffin_rare.geo.json  crude_tang_dao.geo.json  daoxiang.geo.json  dark_tiger.geo.json  devour_rat.geo.json  douli_hat.geo.json  dry_corpse.geo.json  forge_station.geo.json  formation_core.geo.json  fuya.geo.json  grass_pouch_back.geo.json  grass_pouch_front.geo.json  green_spider.geo.json  heiwushi.geo.json  hybrid_beast.geo.json  ice_scorpion.geo.json  iron_boots.geo.json  iron_chestplate.geo.json  iron_crossbow.geo.json  iron_helmet.geo.json  iron_leggings.geo.json  jungle_scorpion.geo.json  lingtian_plot.geo.json  living_pillar.geo.json  mandrake_snake.geo.json  poison_dragon.geo.json  rift_portal.geo.json  skull_fiend.geo.json  spirit_eye.geo.json  spirit_niche.geo.json  stone_casket.geo.json  storage_pouch.geo.json  (+5 more)
client/src/main/resources/assets/bong/particles/: breakthrough_pillar.json  cloud256_dust.json  duan_xu_vortex.json  dugu_dark_green_mist.json  dugu_reverse_burst.json  dugu_taint_pulse.json  enlightenment_dust.json  flying_sword_trail.json  hu_gu_stripe.json  hui_li_breath.json  huo_xue_mist.json  ji_feng_wind.json  jin_zhong_bell.json  lingqi_ripple.json  (+12 more)
client/src/test/resources/bong/payloads/: invalid-audio-bad-layer-pitch.json  invalid-audio-bad-recipe-id.json  invalid-player-state-missing-fields.json  invalid-ui-open-disallowed-attribute.json  invalid-ui-open-doctype.json  invalid-ui-open-entity.json  invalid-ui-open-overlong-xml.json  invalid-ui-open-oversize-xml.json  invalid-ui-open-unknown-component.json  invalid-ui-open-unknown-root.json  invalid-utf8-welcome.hex  invalid-vfx-bad-anim-id.json  invalid-vfx-bad-uuid.json  invalid-vfx-fade-out-of-range.json  invalid-vfx-inline-empty-json.json  invalid-vfx-particle-bad-color.json  invalid-vfx-particle-origin-bad-length.json  invalid-vfx-particle-strength-out-of-range.json  invalid-vfx-priority-out-of-range.json  invalid-vfx-unknown-type.json  malformed-event-alert.json  missing-version-zone-info.json  oversize-ui-open.json  unknown-type.json  valid-audio-play.json  valid-botany-harvest-progress.json  valid-botany-plant-render-profiles.json  valid-event-alert-critical.json  valid-event-alert-unknown-severity.json  valid-legacy-heartbeat.json  valid-legacy-welcome.json  valid-nested-narration.json  valid-player-state.json  valid-ui-open-template.json  valid-ui-open-xml-disabled.json  valid-vfx-play-anim-minimal.json  valid-vfx-spawn-particle-minimal.json  valid-vfx-spawn-particle.json  valid-zone-info-no-display-name.json  valid-zone-info.json  (+1 more)
client/tools/: anim_common.py  gen_bow_salute.py  gen_breakthrough.py  gen_breakthrough_burst.py  gen_cast_invoke.py  gen_cultivate_stand.py  gen_death_collapse.py  gen_dodge_back.py  gen_eat_food.py  gen_enlightenment_pose.py  gen_fist_punch_left.py  gen_fist_punch_right.py  gen_guard_raise.py  gen_hit_recoil.py  gen_levitate.py  gen_meditate_sit.py  gen_palm_thrust.py  gen_player_animation_implementation_v1.py  gen_rune_draw.py  gen_stance.py  gen_sword_ride.py  gen_sword_stab.py  gen_sword_swing_horiz.py  gen_sword_swing_vert.py  gen_tribulation_brace.py  render_animation.py  render_held_item.py  screenshot_weapon.sh  tripo_to_sml.py  weapon_pixel_analyze.py
client/tools/asset_configs/: bone_dagger.json  bronze_saber.json  crystal_shard_dagger.json  flying_sword_feixuan.json  hand_wrap.json  placeholder_sword.json  spirit_sword.json  wooden_totem.json
client/tools/bbmodel_convert/: blockbench_convert.js  package-lock.json
(+2947 files in other folders)
