# Generated by tripo_to_sml.py

newmtl rusted_blade_mat_0
Ka 1.000000 1.000000 1.000000
Kd 0.639216 0.623529 0.623529
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 1.000000
illum 1
map_Kd bong:item/rusted_blade/0

newmtl rusted_blade_mat_1
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.403922 0.317647
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 1.000000
illum 1
map_Kd bong:item/rusted_blade/1

newmtl rusted_blade_mat_2
Ka 1.000000 1.000000 1.000000
Kd 0.341176 0.274510 0.196078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 1.000000
illum 1
map_Kd bong:item/rusted_blade/2

newmtl rusted_blade_mat_3
Ka 1.000000 1.000000 1.000000
Kd 0.066667 0.050980 0.035294
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 1.000000
illum 1
map_Kd bong:item/rusted_blade/3
