# Generated by tripo_to_sml.py

newmtl placeholder_sword_mat_0
Ka 1.000000 1.000000 1.000000
Kd 0.639216 0.623529 0.623529
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 1.000000
illum 1
map_Kd bong:item/placeholder_sword/0

newmtl placeholder_sword_mat_1
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.403922 0.317647
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 1.000000
illum 1
map_Kd bong:item/placeholder_sword/1

newmtl placeholder_sword_mat_2
Ka 1.000000 1.000000 1.000000
Kd 0.341176 0.274510 0.196078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 1.000000
illum 1
map_Kd bong:item/placeholder_sword/2

newmtl placeholder_sword_mat_3
Ka 1.000000 1.000000 1.000000
Kd 0.066667 0.050980 0.035294
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 1.000000
illum 1
map_Kd bong:item/placeholder_sword/3
