
> @bong/tiandao@0.1.0 test
> vitest run context -t gracefully degrades


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/workspace/worktrees/tiandao-fullstack-closure/agent/packages/tiandao[39m

 [32m✓[39m tests/context.test.ts [2m([22m[2m5 tests[22m[2m | [22m[33m4 skipped[39m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m4 skipped[39m[90m (5)[39m
[2m   Start at [22m 17:53:56
[2m   Duration [22m 617ms[2m (transform 90ms, setup 0ms, collect 74ms, tests 4ms, environment 0ms, prepare 102ms)[22m

