
> @bong/tiandao@0.1.0 test
> vitest run world-model context -t gracefully|immutable


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/workspace/worktrees/tiandao-fullstack-closure/agent/packages/tiandao[39m

 [32m✓[39m tests/context.test.ts [2m([22m[2m5 tests[22m[2m | [22m[33m4 skipped[39m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/world-model.test.ts [2m([22m[2m5 tests[22m[2m | [22m[33m4 skipped[39m[2m)[22m[32m 9[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[2m | [22m[33m8 skipped[39m[90m (10)[39m
[2m   Start at [22m 10:13:15
[2m   Duration [22m 926ms[2m (transform 445ms, setup 0ms, collect 648ms, tests 17ms, environment 1ms, prepare 314ms)[22m

